.bounce-top {
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-8-25 12:3:24
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  border-radius: 40px;
  background-color: #039dff;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 5;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
  text-decoration: none;
}
nav .navbar-brand i {
  color: #039dff;
}
nav .navbar-brand:hover, nav .navbar-brand:focus {
  color: #fff;
}
nav .nav-link,
nav .navbar-nav .show > .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link {
  color: #039dff;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-small.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/aboutus-small.jpg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6588235294);
  z-index: -5;
}

.aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero-item .aboutus-hero-title {
  text-transform: uppercase;
  font-size: 24px;
}

.portfolio .carousel-caption {
  z-index: 1;
}
.portfolio .caption-shadow {
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  z-index: 0;
}
.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-indicators {
  padding-bottom: 10px;
}

.prices {
  background-color: #ebecf2;
}
.prices .price-card {
  padding: 30px;
  margin: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.445);
  transition: 0.2s;
}
.prices .price-card p span {
  font-weight: bold;
}
.prices .price-card .price-tag {
  font-size: 30px;
  font-weight: bold;
}
.prices .price-card .price-title {
  font-weight: bold;
  color: #039dff;
  text-transform: uppercase;
}
.prices .price-card button {
  text-transform: uppercase;
}
.prices .price-card:hover {
  transform: scale(1.06, 1.06);
}

.team {
  z-index: 0;
  position: relative;
  background-image: url(../img/team-big.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.team .section-title {
  color: #ddd;
}
.team .card-group .card {
  transition: 0.2s;
  margin: 0 10px 0 10px;
}
.team .card-group .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card-group .card i {
  padding: 10px;
}
.team .card-group .card .card-footer {
  color: #039dff;
}
.team .card-group .card .card-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}
.team .card-group .card:hover {
  scale: 0.96;
}
.team .shadow-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.achievments {
  background-color: #ebecf2;
}
.achievments .achievments-wrap {
  padding: 20px 0 20px 0;
}
.achievments .achievments-wrap .achievment .icon {
  font-size: 50px;
  color: white;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
}
.achievments .achievments-wrap .achievment .score {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 10px 0;
}
.achievments .achievments-wrap .achievment .text {
  text-transform: uppercase;
  font-size: 13px;
}

.contact {
  z-index: 0;
  position: relative;
  background-image: url("../img/contact-small.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: #ddd;
}
.contact .underline {
  background-color: #ddd;
}
.contact .contact-card {
  margin-bottom: 20px;
}
.contact .contact-card .card-title {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
}
.contact .contact-card i {
  color: #ddd;
  margin: 15px;
  transition: 0.2s;
}
.contact .contact-card i:hover {
  color: #039dff;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8078431373);
  z-index: -1;
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 576px) {
  .team .card img {
    height: 300px;
  }
  .contact {
    background-image: url("../img/contact-big.jpg");
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .aboutus-hero {
    background-image: url("../img/aboutus-big.jpg");
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/hero-big.jpeg");
  }
}/*# sourceMappingURL=main.css.map */