@use './colors' as *;
@use './animations.scss' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
	
	// overflow-x: hidden;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	border-radius: 40px;
	background-color: $main-color;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
		text-decoration: none;
	}
	.navbar-brand:hover,.navbar-brand:focus{
		color: $white;
	}
	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: $main-color;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/hero-small.jpeg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.8);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/aboutus-small.jpg');
	background-size: cover;
	background-position: center;
	color: $light-gray;
	z-index: 0;
	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000000a8;
		z-index: -5;
	}
}

.aboutus-hero-item {
	margin: 10px 0;
	i {
		font-size: 36px;
	}
	.aboutus-hero-title {
		text-transform: uppercase;
		font-size: 24px;
	}
}

.portfolio {
	.carousel-caption {
		z-index: 1;
	}

	.caption-shadow {
		position: absolute;
		bottom: 10px;
		width: 100%;
		height: 120px;
		background-color: #000000c9;
		z-index: 0;
	}
	.carousel-item {
		height: 600px;
	}

	.carousel-indicators {
		padding-bottom: 10px;
	}
}

.prices {
	background-color: $bg-color;
	.price-card {
		padding: 30px;
		margin: 30px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.445);
		transition: 0.2s;
		p {
			span {
				font-weight: bold;
			}
		}
		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
		.price-title {
			font-weight: bold;
			color: $main-color;
			text-transform: uppercase;
		}
		button {
			text-transform: uppercase;
		}
	}
	.price-card:hover {
		transform: scale(1.06, 1.06);
	}
}

.team {
	z-index: 0;
	position: relative;
	background-image: url(../img/team-big.jpg);
	background-size: cover;
	background-attachment: fixed;
	.section-title {
		color: $light-gray;
	}
	.card-group {
		.card {
			transition: 0.2s;
			img {
				height: 200px;
				object-fit: cover;
			}
			i {
				padding: 10px;
			}
			margin: 0 10px 0 10px;
			.card-footer {
				color: $main-color;
			}
			.card-title {
				margin-bottom: 10px;
				text-transform: uppercase;
				text-align: center;
				// font-weight:bolder;
			}
			// .card-body{
			// 	height: 160px;
			// }
		}
		.card:hover {
			scale: 0.96;
		}
	}
	.shadow-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
}

.achievments {
	background-color: $bg-color;
	.achievments-wrap {
		padding: 20px 0 20px 0;
		.achievment {
			.icon {
				font-size: 50px;
				color: white;
				text-shadow: 0px 0px 5px rgb(0, 0, 0, 0.7);
			}
			.score {
				font-size: 20px;
				font-weight: bold;
				margin: 10px 0 10px 0;
			}
			.text {
				text-transform: uppercase;
				font-size: 13px;
			}
		}
	}
}

.contact {
	z-index: 0;
	position: relative;
	background-image: url('../img/contact-small.jpg');
	background-attachment: fixed;
	background-size: cover;

	color: $light-gray;
	.underline {
		background-color: $light-gray;
	}
	.contact-card {
		margin-bottom: 20px;
		.card-title {
			margin-bottom: 15px;
			text-transform: uppercase;
			// font-weight: bold;
			font-size: 20px;
			margin-bottom: 10px;
		}
		i {
			color: $light-gray;
			margin: 15px;
			transition: 0.2s;
		}
		i:hover {
			color: $main-color;
		}
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000000ce;
		z-index: -1;
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 576px) {
	.team {
		.card {
			img {
				height: 300px;
			}
		}
	}
	.contact {
		background-image: url('../img/contact-big.jpg');
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
	.aboutus-hero {
		background-image: url('../img/aboutus-big.jpg');
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/hero-big.jpeg');
	}
}
